<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Deev Reis - Leading Page Coca Cola</title>
</head>
<body>
    <!-- Menu -->
    <section>
        <div class="circle"></div>
        <header>
            <a href="#"><img src="./img/logo cocacola.png" alt="" class="logo"></a>
            <nav class="navegation">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Newsletter</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
        <!-- Texto  -->
        <div class="content">
            <div class="text">
                <h2>That's What <br><span>I Like</span></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores autem eaque voluptas accusamus, illum, quisquam distinctio adipisci iusto earum corrupti soluta tenetur voluptatibus aperiam saepe vitae architecto eligendi repellendus delectus?</p>
                <a href="#">VIEW ALL PRODUCTS</a>
            </div>
        </div>
          <!-- Icons das redes sociais -->
        <ul class="icons">
            <li><a href="https://www.linkedin.com/in/jhonatan-reis"><img src="./img/icons8-linkedin (1).svg" alt=""></a></li>
            <li><a href="https://github.com/devreiis"><img src="./img/icons8-github (1).svg" alt=""></a></li>
            <li><a href="https://twitter.com/Deevreis"><img src="./img/icons8-twitter (1).svg" alt=""></a></li>
        </ul>
       <!-- imagens coca cola  -->
        <div class="boxImg">
            <img src="./img/cocacola1.png" alt="" class="img1">
            <img src="./img/cocacola2.png" alt="" class="img2">
            <img src="./img/cocacola3.png" alt="" class="img3">
            <img src="./img/cocacola4.png" alt="" class="img4">
        </div>
    </section>
    
</body>
</html>
